<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tavelagencyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="tavelagencyModelStoreContainer">
    <EntitySet Name="custregTable" EntityType="tavelagencyModel.Store.custregTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="custregTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lastname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="confirmpassword" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="phonenumber" Type="int" Nullable="false" />
  </EntityType>
</Schema>